||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Hitoshi Okada
|||

{curl 6.0, 7.0 package}
{package COM.CURLAP.ADVANCED-UI.CONTROLS,
    {compiler-directives careful? = true}
}

{import * from CURL.GUI.STANDARD}
{import * from CURL.LANGUAGE.MATH-CONSTANT}
{import * from CURL.GUI.SHAPES}
{import * from CURL.GUI.IME}

{include 
    "auto-complete-textfield.scurl",
    "domain-control-interface.scurl",
    "domain-datefield.scurl",
    "domain-textdisplay.scurl",
    "domain-textfield.scurl",
    "core.scurl",
    "guide-prompt.scurl",
    "drilldown.scurl",
    "oscillating-button.scurl",
    "animation-button.scurl",
    "validation-textfield.scurl",
    "calculator.scurl",
    "exception.scurl",
    "cube-frame.scurl",
    "fisheye.scurl",
    "zoom-textfield.scurl",
    "oneclick-textfield.scurl",
    "record-grid-enhance.scurl"
}
