|| **********************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY THE CURL IDE ***
|| ***              DO NOT MODIFY IT BY HAND              ***
|| **********************************************************
{project
    version = 3,
    manifest-location = "manifest.mcurl",
    api-version = "6.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = false,
    project-look-and-feel = "platform",
    style-package-name = "COM.CURL.GUI.STYLED-CONTROLS",
    style-sheet-name = "DEFAULT-STYLE-SHEET",
    allow-hidden-access? = false,
    debug-compile? = false,
    {target
        name = "\u30C7\u30A3\u30D5\u30A9\u30EB\u30C8",
        target-url-name = "deploy-default",
        {resource-transform "tests\u0000directory\u0000tests", copy? = true},
        {resource-transform "src\u0000directory\u0000src", copy? = true}
    }
}
