||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors D.TIAN
||| Date Created: <2008-05-27(Tue)>
||| Version: 0.0.5
||| Note: 
||| Last Update: <2008-09-19(Fri)11:11:18+0900 Deng Tian>
||| 

|| Classes for Mouse Gestures

{define-class public CircleMove {inherits Event}}
{define-class public LeftRightMove {inherits Event}}
{define-class public RightLeftMove {inherits Event}}
{define-class public CornerToCornerMove {inherits Event}}
{define-class public UpDownMove {inherits Event}}
{define-class public DownUpMove {inherits Event}}
{define-class public UpLeftMove {inherits Event}}
{define-class public UpRightMove {inherits Event}}
{define-class public DownLeftMove {inherits Event}}
{define-class public DownRightMove {inherits Event}}


