||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Masaki Kodan
|||

{curl 6.0, 7.0 applet}

{document-style PlainDocument}

{ProgressBar
    color = "gray", border-width = 0px, border-style = "flat", font-size = 9pt,
    caption = "start . . .", indeterminate? = true, width = 300pt, height = 17pt,
    progress-color = 
        {LinearGradientFillPattern {Fraction2d 0, 1}, {Fraction2d 0, 0}, 
            ||{Spectrum.from-endpoints "#BDDD3D", "#ABEDAC"}},
            ||{Spectrum.from-endpoints "#DD9104", "#FDD001"}},
            {Spectrum.from-endpoints "#FF3333", "#FFCCCC"}},
    ui-object = {StandardProgressBarUI
                    ||control-content-background = "pink",
                    ||font-family                = "serif",
                    border-color               = "lightgrey",
                    border-style               = "flat",
                    border-width               = 1px}
}