||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Naoto Miyazaki
|||

{define-class public abstract DomainControlInterface
  
  field private _domain:Domain
  field private _native-value:any
  
  {constructor public {default
                          domain:Domain,
                          native-value:any
                      }
    
    set self._domain = domain
    set self._native-value = native-value
    
    
  }
  
  {setter public {native-value value:any}:void
    
    set self._native-value = value
    
  }
  
  {getter public {native-value}:any
    {return self._native-value}
  }
  
  {getter public {domain}:Domain
    {return self._domain}
  }
  
}